# Student-service

./: README.md  build.gradle
src/main/java/ru/coffee/: Application.java  DataGroup.java  Main.java
src/main/java/ru/coffee/command/: Command.java  CommandBuilder.java  CommandWithArgument.java
src/main/java/ru/coffee/command/impl/: AverageScore.java  AverageScoreHighSchoolPerson.java  ExcellentPerson.java  FindAverageScoreOfPerson.java  FindExcellentPerson.java  FindPersonCommand.java
src/main/java/ru/coffee/config/: DBConnection.java
src/main/java/ru/coffee/controller/: ActionWithPersonController.java
src/main/java/ru/coffee/domain/dto/: PersonDto.java  PersonDtoWithServlet.java
src/main/java/ru/coffee/domain/model/: Person.java
src/main/java/ru/coffee/input/: DataLoader.java
src/main/java/ru/coffee/input/impl/: DataFromFile.java
src/main/java/ru/coffee/mapper/: PersonMapper.java
src/main/java/ru/coffee/model/: Person.java
src/main/java/ru/coffee/repository/: ConsoleRepository.java  PersonCriteriaRepository.java  Repository.java  ServletRepository.java  WorkingWithBD.java
src/main/java/ru/coffee/repository/impl/: AgeCriteriaRepoImpl.java  ClassroomRepositoryRepoImpl.java  FirstLetterCriteriaRepoImpl.java  PersonConsoleRepositoryImpl.java  PersonRepositoryImpl.java  PersonServletRepositoryImpl.java
src/main/java/ru/coffee/service/: ConsoleService.java  GroupCriteria.java  PersonCriteriaService.java  Service.java  ServletService.java  StudentService.java
src/main/java/ru/coffee/service/impl/: AgeGroupCriteriaImpl.java  (+8 more)
src/main/java/ru/coffee/servlet/: AvgScoreServlet.java  PersonsServlet.java  UpdateScoreServlet.java
src/main/java/ru/coffee/util/: Util.java
src/main/resources/: db.properties  initdb.sql
