plugins {
    id 'java'
    id 'application'
}

group 'ru.coffee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

mainClassName = 'ru.coffee.Main'

run {
    standardInput = System.in
}